# PurchaseManager

./: .gitignore  README.md  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/com/youctagh/purchasemanager/backend/: PurchaseManagerApplication.java
BackEnd/src/main/java/com/youctagh/purchasemanager/backend/config/: PropertiesConfig.java
BackEnd/src/main/java/com/youctagh/purchasemanager/backend/domain/: BaseEntity.java  Category.java  Item.java  Product.java  Store.java  Ticket.java
BackEnd/src/main/java/com/youctagh/purchasemanager/backend/exception/: EntityType.java  ExceptionController.java  ExceptionType.java
BackEnd/src/main/java/com/youctagh/purchasemanager/backend/init/: InitDB.java
BackEnd/src/main/java/com/youctagh/purchasemanager/backend/repository/: CategoryRepository.java  ItemRepository.java  ProductRepository.java  StoreRepository.java  TicketRepository.java
BackEnd/src/main/java/com/youctagh/purchasemanager/backend/service/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  (+7 more)
BackEnd/src/main/resources/: application.properties  custom.properties
BackEnd/src/main/resources/database/: categories.csv  items.csv  products.csv  stores.csv  tickets.csv
FrontEndJavaFx/: build.gradle  pom.xml  settings.gradle
FrontEndJavaFx/src/main/java/: module-info.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/: FakeMain.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/application/: Launcher.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/controller/: CategoryController.java  GeneralController.java  ProductController.java  StatController.java  StoreController.java  TicketController.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/domain/: BaseEntity.java  Category.java  Item.java  Product.java  Store.java  Ticket.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/domain/response/: Response.java  ResponseError.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/mapper/: CategoryMapper.java  ItemMapper.java  ProductMapper.java  StoreMapper.java  TicketMapper.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/model/: GeneralModel.java  StatModel.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/model/category/: CategoryModel.java  CategoryModelImpl.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/model/product/: ProductModel.java  ProductModelImpl.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/model/store/: StoreModel.java  StoreModelImpl.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/model/ticket/: TicketModel.java  TicketModelImpl.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/request/: BaseEntityRequest.java  CategoryRequest.java  ItemRequest.java  ProductRequest.java  StoreRequest.java  TicketRequest.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/service/base/: BaseService.java  BaseServiceImpl.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/service/category/: CategoryService.java  CategoryServiceImpl.java  CategoryServiceImplMap.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/service/product/: ProductService.java  ProductServiceImpl.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/service/store/: StoreService.java  StoreServiceImpl.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/service/ticket/: TicketService.java  TicketServiceImpl.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/util/: DateUtils.java  TableViewUtils.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/view/category/: CategoryView.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/view/general/: GeneralView.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/view/product/: ProductView.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/view/statistics/: StatView.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/view/store/: StoreView.java
FrontEndJavaFx/src/main/java/com/youctagh/purchasemanager/frontend/view/ticket/: TicketView.java
FrontEndJavaFx/src/main/resources/com/youctagh/purchasemanager/frontend/view/category/: CategoryView.fxml
FrontEndJavaFx/src/main/resources/com/youctagh/purchasemanager/frontend/view/general/: GeneralView.fxml
FrontEndJavaFx/src/main/resources/com/youctagh/purchasemanager/frontend/view/product/: ProductView.fxml
FrontEndJavaFx/src/main/resources/com/youctagh/purchasemanager/frontend/view/statistics/: StatView.fxml
FrontEndJavaFx/src/main/resources/com/youctagh/purchasemanager/frontend/view/store/: StoreView.fxml
FrontEndJavaFx/src/main/resources/com/youctagh/purchasemanager/frontend/view/ticket/: TicketView.fxml
(+25 files in other folders)
