# spring.datasource.url=jdbc:h2:mem:purchase;
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/purchase?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
