category.not.found=Requested Category with ID - {0} does not exist.
category.duplicate=Category with Name - {0} already exists.
item.not.found=Requested Item with ID - {0} does not exist.
item.duplicate=Item with Title - {0} already exists.
product.not.found=Requested Product with ID - {0} does not exist.
product.duplicate=Product with Name - {0} already exists.
store.not.found=Requested Store with ID - {0} does not exist.
store.duplicate=Store with Name - {0} already exists.
ticket.not.found=Requested Ticket with ID - {0} does not exist.
ticket.duplicate=Ticket with Title - {0} already exists.
